<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="662.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.FXMLDocumentController">
   <children>
      <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="644.0">
        <items>
            <Label text="Outdoor activity portal" />
            <Button fx:id="toolBarBrowseTripsButton" mnemonicParsing="false" onAction="#handleToolBarButtons" text="Browse trips" />
            <Button fx:id="toolBarBrowseUsersButton" mnemonicParsing="false" onAction="#handleToolBarButtons" text="Browse users" />
          <Button fx:id="toolBarMessagingButton" disable="true" mnemonicParsing="false" onAction="#handleToolBarButtons" text="Messaging" />
            <Button fx:id="toolBarMyTripsButton" disable="true" mnemonicParsing="false" onAction="#handleToolBarButtons" text="My trips" />
            <Button fx:id="toolBarProfileButton" disable="true" mnemonicParsing="false" onAction="#handleToolBarButtons" text="Profile" />
            <Button fx:id="toolbarLogInLogOutButton" mnemonicParsing="false" onAction="#handleToolBarButtons" text="Log in" />
        </items>
      </ToolBar>
      <AnchorPane fx:id="browseTripsPane" layoutY="40.0" prefHeight="623.0" prefWidth="644.0">
         <children>
            <Label layoutX="80.0" layoutY="14.0" prefHeight="27.0" prefWidth="58.0" text="Filters" textAlignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="109.0" layoutY="41.0" startX="-100.0" />
            <Label layoutX="20.0" layoutY="120.0" text="Location">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="283.0" text="Type">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <CheckBox fx:id="searchTripsNormalCheckBox" layoutX="20.0" layoutY="308.0" mnemonicParsing="false" text="Normal" />
            <CheckBox fx:id="searchTripsInstructorCheckBox" layoutX="20.0" layoutY="332.0" mnemonicParsing="false" text="Instructor" />
            <Label layoutX="20.0" layoutY="369.0" text="Price">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="searchTripsPriceTextField" layoutX="20.0" layoutY="388.0" prefHeight="27.0" prefWidth="200.0" promptText="Amount Kr." />
            <Label layoutX="20.0" layoutY="439.0" text="Time period">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <DatePicker fx:id="searchTripsDatePicker" layoutX="20.0" layoutY="458.0" prefHeight="27.0" prefWidth="200.0" />
            <Text layoutX="53.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAX.">
               <font>
                  <Font size="7.0" />
               </font>
            </Text>
            <Text layoutX="96.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="START.">
               <font>
                  <Font size="7.0" />
               </font>
            </Text>
            <Button fx:id="searchTripsButton" layoutX="20.0" layoutY="511.0" mnemonicParsing="false" onAction="#handleSearchTripsButtons" prefHeight="25.0" prefWidth="109.0" text="Search" />
            <ListView fx:id="browseTripsListView" layoutX="239.0" layoutY="60.0" prefHeight="548.0" prefWidth="392.0" />
            <Button fx:id="searchTripsViewTripButton" layoutX="20.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleSearchTripsButtons" prefHeight="25.0" prefWidth="109.0" text="View Trip" />
            <Label layoutX="20.0" layoutY="60.0" text="Title">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="searchTripsTitleTextField" layoutX="20.0" layoutY="79.0" prefHeight="27.0" prefWidth="200.0" promptText="Title?" />
            <Label layoutX="20.0" layoutY="180.0" text="Category">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox fx:id="searchTripCategoryListHBox" layoutX="21.0" layoutY="235.0" prefHeight="22.0" prefWidth="200.0" />
            <ComboBox fx:id="searchTripsLocationComboBox" layoutX="20.0" layoutY="141.0" prefWidth="150.0" />
            <ComboBox fx:id="searchTripsCategoryComboBox" layoutX="20.0" layoutY="199.0" onAction="#handleSearchTripsButtons" prefWidth="150.0" />
            <Text fx:id="searchTripInvalidPriceText" fill="#da0303" layoutX="20.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter valid price!" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createTripPane1" layoutY="40.0" prefHeight="623.0" prefWidth="644.0" visible="false">
         <children>
            <Text layoutX="42.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create trip">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Line endX="460.0" layoutX="143.0" layoutY="48.0" startX="-100.0" />
            <Text layoutX="42.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="createTripTitleTextField" layoutX="60.0" layoutY="103.0" prefHeight="27.0" prefWidth="333.0" />
            <Text layoutX="60.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
               <font>
                  <Font size="10.0" />
               </font></Text>
            <Button fx:id="createTripAddPictureButton" layoutX="60.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleCreateTripButtons" text="Add picture" />
            <Text layoutX="60.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pictures">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <TextArea fx:id="createTripDescriptionTextArea" layoutX="60.0" layoutY="233.0" prefHeight="165.0" prefWidth="530.0" />
            <Text layoutX="60.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Button fx:id="createTripNextButton" layoutX="70.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleCreateTripButtons" text="Next" />
            <ComboBox fx:id="createTripCategoryComboBox" layoutX="60.0" layoutY="420.0" onAction="#handleCreateTripButtons" prefHeight="25.0" prefWidth="120.0" promptText="Choose" />
            <Text fx:id="createTripInvalidTitleText" fill="#da0303" layoutX="60.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter trip title!" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="createTripInvalidCategoryText" fill="#da0303" layoutX="60.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a category!" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Button fx:id="createTripCancelButton1" layoutX="465.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleCreateTripButtons" prefWidth="76.0" text="Cancel" />
            <Text fx:id="createTripInvalidPictureText" fill="#da0303" layoutX="60.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid picture!" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="createTripIntructorText" layoutX="197.0" layoutY="455.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on categories to partocipate as instructor" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <HBox fx:id="createTripPictureListHBox" layoutX="150.0" layoutY="164.0" prefHeight="22.0" prefWidth="450.0" spacing="4.0" />
            <HBox fx:id="createTripCategoryListHBox" layoutX="197.0" layoutY="421.0" prefHeight="22.0" prefWidth="392.0" spacing="4.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createTripPane2" layoutY="40.0" prefHeight="623.0" prefWidth="644.0" visible="false">
         <children>
            <Text layoutX="42.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create trip">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Line endX="460.0" layoutX="143.0" layoutY="48.0" startX="-100.0" />
            <Text layoutX="42.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Practical information">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="createTripAddressTextField" layoutX="60.0" layoutY="104.0" />
            <Text layoutX="60.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meeting address">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <TextField fx:id="createTripPriceTextField" layoutX="340.0" layoutY="104.0" promptText="kr." />
            <Text layoutX="340.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <DatePicker fx:id="createTripTimeStartDatePicker" layoutX="60.0" layoutY="266.0" />
            <Text layoutX="60.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Button fx:id="createTripCreateTripButton" layoutX="70.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleCreateTripButtons" prefWidth="76.0" text="Create trip" />
            <Button fx:id="createTripBackButton" layoutX="500.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleCreateTripButtons" text="Back" />
            <ComboBox fx:id="createTripLocationComboBox" layoutX="60.0" layoutY="182.0" prefWidth="150.0" promptText="Choose" />
            <Text layoutX="340.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participant limit">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <TextField fx:id="createTripParticipantLimitTextField" layoutX="340.0" layoutY="182.0" />
            <Text layoutX="60.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags (Seperate by space)">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <TextField fx:id="createTripTagsTextField" layoutX="60.0" layoutY="344.0" prefHeight="25.0" prefWidth="300.0" promptText="tag1 tag2 tag3" />
            <Text fx:id="createTripInvalidPriceText" fill="#da0303" layoutX="339.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter valid price!" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="createTripInvalidDateText" fill="#da0303" layoutX="60.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter valid date!" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Button fx:id="createTripCancelButton2" layoutX="465.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleCreateTripButtons" prefWidth="76.0" text="Cancel" />
            <Text fx:id="createTripInvalidParticipantLimitText" fill="#da0303" layoutX="340.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter valid participant limit!" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="createTripInvalidLocationText" fill="#da0303" layoutX="60.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a location!" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="createTripInvalidMeetingAddressText" fill="#da0303" layoutX="60.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a meeting address!" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Spinner fx:id="createTripHourSpinner" layoutX="339.0" layoutY="266.0" prefHeight="25.0" prefWidth="60.0" />
            <Spinner fx:id="createTripMinuteSpinner" layoutX="431.0" layoutY="266.0" prefHeight="25.0" prefWidth="60.0" />
            <Text layoutX="339.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hour">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="431.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="minute">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="myTripsPane" layoutY="40.0" prefHeight="623.0" prefWidth="644.0" visible="false">
         <children>
            <Text layoutX="42.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Trips">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Line endX="460.0" layoutX="143.0" layoutY="48.0" startX="-100.0" />
            <Button fx:id="myTripsCreateTripButton" layoutX="60.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleMyTripsButtons" prefWidth="80.0" text="Create Trip" />
            <Button fx:id="myTripsModifyTripButton" layoutX="60.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleMyTripsButtons" prefWidth="80.0" text="Modify Trip" />
            <Button fx:id="myTripsViewTripButton" layoutX="60.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleMyTripsButtons" prefWidth="80.0" text="View Trip" />
            <ListView fx:id="myTripsListView" layoutX="160.0" layoutY="100.0" prefHeight="420.0" prefWidth="420.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="viewTripPane" layoutY="40.0" prefHeight="623.0" prefWidth="644.0" visible="false">
         <children>
            <Text fx:id="viewTripTitleLabel" layoutX="42.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Line endX="460.0" layoutX="143.0" layoutY="48.0" startX="-100.0" />
            <Text layoutX="42.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="279.9999995599501">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Text>
            <Text layoutX="42.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Text>
            <Button fx:id="joinTripButton" layoutX="322.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleJoinTripButton" text="Join trip" />
            <ListView fx:id="viewListOfParticipants" layoutX="43.0" layoutY="374.0" prefHeight="188.0" prefWidth="256.0" />
            <Text fx:id="viewTripParticipantsLabel" layoutX="43.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participants:" wrappingWidth="91.99999879766256">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Text>
            <ImageView fx:id="viewTripPaneImageView" fitHeight="165.0" fitWidth="280.0" layoutX="322.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
            <TextArea fx:id="viewTripDescriptionTextArea" editable="false" layoutX="42.0" layoutY="80.0" prefHeight="165.0" prefWidth="256.0" />
            <TextField fx:id="viewTripPriceTextField" editable="false" layoutX="43.0" layoutY="269.0" prefHeight="25.0" prefWidth="120.0" />
            <TextField fx:id="viewTripOrganizerTextField" editable="false" layoutX="178.0" layoutY="269.0" prefHeight="25.0" prefWidth="120.0" />
            <Label layoutX="178.0" layoutY="251.0" text="Organizer:" />
            <Label layoutX="42.0" layoutY="304.0" text="Date:" />
            <Label layoutX="178.0" layoutY="304.0" text="Location:" />
            <TextField fx:id="viewTripDateTextField" editable="false" layoutX="42.0" layoutY="321.0" prefHeight="25.0" prefWidth="120.0" />
            <TextField fx:id="viewTripLocationTextField" editable="false" layoutX="178.0" layoutY="321.0" prefHeight="25.0" prefWidth="120.0" />
            <Label fx:id="viewTripLimitLabel" layoutX="249.0" layoutY="357.0" text="Limit" />
            <Label layoutX="323.0" layoutY="357.0" text="Categories:" />
            <TextArea fx:id="viewTripCategoriesTextArea" editable="false" layoutX="322.0" layoutY="374.0" prefHeight="188.0" prefWidth="128.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="logInPane" layoutY="40.0" prefHeight="623.0" prefWidth="644.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label layoutX="71.0" layoutY="117.0" text="Email" />
            <TextField fx:id="logInEmailTextField" layoutX="71.0" layoutY="134.0" prefHeight="25.0" prefWidth="240.0" />
						<Text fx:id="logInInvalidEmailText" fill="#da0303" layoutX="71.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter email!" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Label layoutX="71.0" layoutY="177.0" text="Password" />
						<PasswordField fx:id="logInPasswordTextField" layoutX="71.0" layoutY="194.0" prefHeight="25.0" prefWidth="240.0" />
						<Text fx:id="logInInvalidPasswordText" fill="#da0303" layoutX="71.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter password!" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Button fx:id="logInButton" layoutX="73.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleLogInButton" text="Log In" />
            <Hyperlink fx:id="newAccountButton" layoutX="71.0" layoutY="281.0" onAction="#handleNewAccountButton" text="Create new account" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="newAccountPane" layoutY="40.0" prefHeight="623.0" prefWidth="644.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label layoutX="115.0" layoutY="128.0" text="Name" />
            <Label layoutX="115.0" layoutY="237.0" text="Password" />
            <Label layoutX="115.0" layoutY="182.0" text="Email" />
            <TextField fx:id="newAccountNameTextField" layoutX="115.0" layoutY="145.0" />
            <TextField fx:id="newAccountEmailTextField" layoutX="115.0" layoutY="199.0" />
            <Label layoutX="115.0" layoutY="295.0" text="Repeat password" />
            <PasswordField fx:id="newAccountPasswordTextField" layoutX="115.0" layoutY="254.0" />
            <PasswordField fx:id="newAccountRepeatPasswordTextField" layoutX="115.0" layoutY="312.0" prefHeight="25.0" prefWidth="150.0" />
            <ImageView fx:id="newAccountImageView" fitHeight="150.0" fitWidth="200.0" layoutX="330.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="newAccountProfilePictureButton" layoutX="330.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleChooseProfilePictureButton" text="Choose image" />
            <Label layoutX="330.0" layoutY="154.0" text="Profile picture" />
            <Button fx:id="newAccountCreateButton" layoutX="117.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleCreateAccountButton" text="Create account" />
            <Button fx:id="newAccountBackButton" cancelButton="true" layoutX="223.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleNewAccountBackButton" text="Back" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="profilePane" layoutY="40.0" prefHeight="628.0" prefWidth="649.0" visible="false">
         <children>
            <Button fx:id="profilePaneChangePictureButton" layoutX="322.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleChooseProfilePictureButton" text="Change picture" />
            <Label layoutX="52.0" layoutY="88.0" style="-fx-font-weight: bold;" text="Email" />
            <Label layoutX="51.0" layoutY="43.0" style="-fx-font-weight: bold;" text="Name" />
            <ImageView fx:id="profilePictureImageView" fitHeight="150.0" fitWidth="200.0" layoutX="322.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="322.0" layoutY="42.0" style="-fx-font-weight: bold;" text="Profile picture" />
            <Label fx:id="profileNameLabel" layoutX="51.0" layoutY="60.0" text="Label" />
            <Label fx:id="profileEmailLabel" layoutX="52.0" layoutY="105.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="modifyTripPane" layoutY="40.0" prefHeight="628.0" prefWidth="649.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Text fx:id="modifyTripIDLabel" layoutX="42.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trip #0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Line endX="460.0" layoutX="143.0" layoutY="48.0" startX="-100.0" />
            <Text layoutX="42.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Text>
            <Text layoutX="42.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Text>
            <Text layoutX="42.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="modifyTripTitleTextField" layoutX="43.0" layoutY="78.0" prefWidth="200.0" />
            <TextField fx:id="modifyTripDescriptionTextField" layoutX="43.0" layoutY="128.0" prefHeight="100.0" prefWidth="400.0" />
            <TextField fx:id="modifyTripPriceTextField" layoutX="43.0" layoutY="253.0" prefWidth="100.0" />
            <Button fx:id="modifyTripSaveChangesButton" layoutX="43.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleModifyTripButtons" prefWidth="95.0" text="Save Changes" />
            <Button fx:id="modifyTripCancelButton" layoutX="148.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleModifyTripButtons" prefWidth="95.0" text="Cancel" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="browseUsersPane" layoutY="40.0" prefHeight="628.0" prefWidth="649.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <TextField fx:id="browseUsersTextField" layoutX="32.0" layoutY="54.0" promptText="Name" />
            <ListView fx:id="browseUsersListView" layoutX="250.0" layoutY="54.0" prefHeight="477.0" prefWidth="371.0" />
            <Label layoutX="32.0" layoutY="37.0" text="Name" />
            <Button fx:id="browseUsersSearchButton" layoutX="32.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleBrowseUsersSearchButtons" prefHeight="25.0" prefWidth="63.0" text="Search" />
            <Button fx:id="browseUsersMessageButton" layoutX="33.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleBrowseUsersSearchButtons" text="Message" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="messagingPane" layoutY="40.0" prefHeight="628.0" prefWidth="649.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <ListView fx:id="messagingConversationsListView" layoutX="14.0" layoutY="14.0" prefHeight="420.0" prefWidth="225.0" />
            <ListView fx:id="messagingActiveConversationListView" layoutX="250.0" layoutY="14.0" prefHeight="420.0" prefWidth="382.0" />
            <TextField fx:id="messagingTextField" layoutX="250.0" layoutY="446.0" prefHeight="25.0" prefWidth="326.0" />
            <Button fx:id="messagingSendButton" layoutX="589.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleSendMessageButton" text="Send" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
